            text-align: center;
            margin:0 auto;
        }

        .mainmenu{
            font-size: 1rem; text-align:center;
            width: 28%;
        }
        .reg_menu{
            background : rgb(1, 0, 82);
            position: fixed;
            top:54px; right:0px;
            font-size:1rem;
            padding-left: 10px; padding-right:10px;font-weight: bold;
        }
        .reg_menu > a{
            color: white;
            text-decoration: none;
        }
        .reg_menu > a:visited{
            color: white;
            text-decoration: none;
        }
        .container{ 
            width: 100%;
            height: 673px;
            position: static;
            font-family: 'Nanum Gothic Coding', monospace;
            padding-top: 80px;
        }
        .maincontainer{
            width: 100%;
            height: 667px;
            position:static;
            font-family: 'Nanum Gothic Coding', monospace;
        }
        .container > h1, .maincontainer > h1{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:150px;
            font-size:4.4rem;
            margin-left:7%;
        }
        .container > h2, .maincontainer > h2{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:20px;
            margin-bottom: 30px;
            margin-left:7%;
            font-weight:500;
            font-size:1.6rem;
            letter-spacing: 3px;
        }
        .container > p, .maincontainer > p{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:20px; margin-left:7%;
            font-weight:300; font-size:1.4rem; letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <header id = "menubar">
        <h1 id = "main"><a href = "main.html">Seoul Bike - sub analysis</a></h1>
        <nav id = "menu">
            <nav>
                <ul id="main1">
                    <li class="mainmenu"><a href = "#">신규 가입 vs 실제 이용자</a></li>
                    <li class="mainmenu"><a href = "#">운동량 vs 이동거리</a></li>
                    <li class="mainmenu"><a href = "#">성별/연령별 이용률</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <div class="reg_menu"><a href = "region.html">region</a></div>
    <main>
        <div class="maincontainer">
            <h1>Sub Analysis</h1>
            <h2> 서울 각 구의 따릉이 상세 정보를 볼 수 있습니다</h2>
            <p>1. 신규 가입 vs 실제 이용자</p>
            <p>2. 운동량 vs 이동거리</p>
            <p>3. 성별/연령별 이용률</p>
        </div>
        <div class="container">
            <h1>신규 가입 vs 실제 이용자</h1>
            <h2> 따릉이 신규 가입에 대한 실제 이용자 수를 확인할 수 있습니다</h2>
            <p>1. 분석 정보 (글 or 이미지)</p>
            <p>2. 분석 정보 (글 or 이미지)</p>
            <p>3. 분석 정보 (글 or 이미지)</p>
        </div>
        <div class="container">
            <h1>운동량 vs 이동거리</h1>
            <h2> 따릉이를 통한 운동량과 이동 거리의 상관관계를 확인할 수 있습니다</h2>
            <p>1. 분석 정보 (글 or 이미지)</p>
            <p>2. 분석 정보 (글 or 이미지)</p>
            <p>3. 분석 정보 (글 or 이미지)</p>
        </div>
        <div class="container">
            <h1>성별/연령별 이용률</h1>
            <h2> 따릉이 이용률을 성별과 연령을 중심으로 확인할 수 있습니다.</h2>
            <p>1. 분석 정보 (글 or 이미지)</p>
            <p>2. 분석 정보 (글 or 이미지)</p>
            <p>3. 분석 정보 (글 or 이미지)</p>
        </div>
    </main>
</body>
</html>
d
dsa
