<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>날씨</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Water+Brush&display=swap" rel="stylesheet">

    <style>
        h1{
            font-family: 'Water Brush', cursive;
        }
        a{
            color: black;
            text-decoration: none;
        }
        span a{
            font-family: 'Gowun Dodum', sans-serif;
            
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        span a:hover{
            color:rgb(82, 82, 82)
        }
        header{
            height: 45px;
            padding: 1rem;
            font-weight: bold;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            border-bottom: solid 1px black;
            top:0; left:0; right:0;  
        }
        body{
            padding-top:60px
        }
        
    </style>
</head>
<body>
    <header>
        <h1><a href = "weather.html">Regional Weather</a></h1>
        <nav>
            <nav>
                <span class="region"><a href = "seoul.html">서울특별시</a></span>&nbsp;&nbsp;&nbsp;
                <span class="region"><a href = "incheon.html">인천광역시</a></span>&nbsp;&nbsp;&nbsp;
                <span class="region"><a href = "geonggi.html">경기도</a></span>&nbsp;&nbsp;&nbsp;
                <span class="region"><a href = "gangwon.html">강원도</a></span>&nbsp;&nbsp;&nbsp;
                <span class="region"><a href = "chungchung.html">충청도</a></span>&nbsp;&nbsp;&nbsp;
                <span class="region"><a href = "jeolla.html">전라도</a></span>&nbsp;&nbsp;&nbsp;
                <span class="region"><a href = "geongsang.html">경상도</a></span>&nbsp;&nbsp;&nbsp;
                <span class="region"><a href = "jeju.html">제주도</a></span>&nbsp;&nbsp;&nbsp;
            </nav>
        </nav>
    </header>

    <h2>dd</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
</body>
</html>