<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>분석탭</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@100;300;400;500&family=Water+Brush&display=swap" rel="stylesheet">

    <style>
        h1{
            margin-left:3%;
            font-family: 'Water Brush', cursive;
        }
        ul, ol, li{list-style: none;}
        ul::after{/*li float 해제*/
            content:"";display:block; clear:both;
        }
        #menubar a{
            color: black;
            text-decoration: none;
        }
        .mainmenu, div{
            font-family: 'Gowun Dodum', sans-serif;
            
        }
        #menubar a:visited{
            color: black;
            text-decoration: none;
        }
        .mainmenu>a:hover{
            color:rgb(82, 82, 82); font-size: 0.95rem;
        }
        header{
            height: 45px;
            width:100%;
            padding: 1rem;
            font-weight: bold;
            background:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            border-bottom: solid 1px black;
            top:0; left:0;
        }
        body{
            padding-top:60px;
        }
        #menu{
            width: 45%; text-align:center;
        }  
        #main1>li{
            position:relative;
            float:left;
        }

        ul>li>a{
            text-align: center;
            margin:0 auto;
        }

        .mainmenu{
            font-size: 1rem; text-align:center;
            width: 28%;
        }
        .reg_menu{
            background : rgb(1, 0, 82);
            position: fixed;
            top:54px; right:0px;
            font-size:1rem;
            padding-left: 10px; padding-right:10px;font-weight: bold;
        }
        .reg_menu > a{
            color: white;
            text-decoration: none;
        }
        .reg_menu > a:visited{
            color: white;
            text-decoration: none;
        }
        .container{ 
            width: 100%;
            height: 673px;
            position: static;
            font-family: 'Nanum Gothic Coding', monospace;
            padding-top: 70px;
        }
        .maincontainer{
            width: 100%;
            height: 667px;
            position:static;
            font-family: 'Nanum Gothic Coding', monospace;
        }
        .container > h1, .maincontainer > h1{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:150px;
            font-size:4.4rem;
            margin-left:7%;
        }
        .container > h2, .maincontainer > h2{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:20px;
            margin-bottom: 30px;
            margin-left:7%;
            font-weight:500;
            font-size:1.6rem;
            letter-spacing: 3px;
        }
        .container > p, .maincontainer > p{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:20px; margin-left:7%;
            font-weight:300; font-size:1.4rem; letter-spacing: 3px;
        }
        .but {
            margin-left:7%; margin-top:20px; font-family: 'Gowun Dodum', sans-serif;
            font-weight:400; font-size:1rem; letter-spacing: 1px;
            background-color:rgb(64, 88, 130); color:white;
            border : 1px solid rgb(64, 88, 130);
            border-radius:5px; padding: 7px; padding-left:20px;padding-right:20px;
            cursor: pointer;
        }
    </style>
    <script>
        function scroll_ev1(){
            const move_sw = document.querySelector("#sel_one").offsetTop;
            window.scrollTo({ top: move_sw, behavior:"smooth" });
        }
        function scroll_ev2(){
            const move_sw = document.querySelector("#sel_two").offsetTop;
            window.scrollTo({ top: move_sw, behavior:"smooth" });
        }
        function scroll_ev3(){
            const move_sw = document.querySelector("#sel_thr").offsetTop;
            window.scrollTo({ top: move_sw, behavior:"smooth" });
        }
        function totop(){
            window.scrollTo({ top:0, left:0, behavior:"smooth" });
        }
    </script>
</head>
<body>
    <header id = "menubar">
        <h1 id = "main"><a href = "main.html">Seoul Bike - sub analysis</a></h1>
        <nav id = "menu">
            <nav>
                <ul id="main1">
                    <li class="mainmenu" onclick="scroll_ev1()"><a href = "#">신규 가입 vs 실제 이용자</a></li>
                    <li class="mainmenu" onclick="scroll_ev2()"><a href = "#">운동량 vs 이동거리</a></li>
                    <li class="mainmenu" onclick="scroll_ev3()"><a href = "#">성별/연령별 이용률</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <div class="reg_menu"><a href = "region.html">region</a></div>
    <main>
        <div class="maincontainer">
            <h1>Sub Analysis</h1>
            <h2> 서울 각 구의 따릉이 상세 정보를 볼 수 있습니다</h2>
            <p>1. 신규 가입 vs 실제 이용자</p>
            <p>2. 운동량 vs 이동거리</p>
            <p>3. 성별/연령별 이용률</p>
        </div>
        <div class="container" id = "sel_one">
            <h1>신규 가입 vs 실제 이용자</h1>
            <h2> 따릉이 신규 가입에 대한 실제 이용자 수를 확인할 수 있습니다</h2>
            <p>1. 분석 정보 (글 or 이미지)</p>
            <p>2. 분석 정보 (글 or 이미지)</p>
            <p>3. 분석 정보 (글 or 이미지)</p>
            <button class = "but" onclick="totop()"> 상단으로 </button>
        </div>
        <div class="container" id = "sel_two">
            <h1>운동량 vs 이동거리</h1>
            <h2> 따릉이를 통한 운동량과 이동 거리의 상관관계를 확인할 수 있습니다</h2>
            <p>1. 분석 정보 (글 or 이미지)</p>
            <p>2. 분석 정보 (글 or 이미지)</p>
            <p>3. 분석 정보 (글 or 이미지)</p>
            <button class = "but" onclick="totop()"> 상단으로 </button>
        </div>
        <div class="container" id = "sel_thr">
            <h1>성별/연령별 이용률</h1>
            <h2> 따릉이 이용률을 성별과 연령을 중심으로 확인할 수 있습니다.</h2>
            <p>1. 분석 정보 (글 or 이미지)</p>
            <p>2. 분석 정보 (글 or 이미지)</p>
            <p>3. 분석 정보 (글 or 이미지)</p>
            <button class = "but" onclick="totop()"> 상단으로 </button>
        </div>
    </main>
</body>
</html>